---
apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: atw-ms-evidence-handler
  title: "atw/ms-evidence-handler"
  description: |
    A Java Springboot service within Access to Work (AtW) that will facilitate and manage the conversion and upload of 
    various evidence types to PDF

  annotations:
    gitlab.com/project-slug: dwp/health/atw/components/ms-evidence-handler

  labels:
    dwp.gov.uk/version: 1.25.0
    dwp.gov.uk/license: ISC

    dwp.gov.uk/last-verified.by: louise.oliver1
    dwp.gov.uk/last-verified.on: 2025-08-15

    dwp.gov.uk/open-source.approved: true
    dwp.gov.uk/open-source.location: https://github.com/dwp/ms-atw-evidence-handler

    dwp.gov.uk/impacts.audit: false
    dwp.gov.uk/impacts.authentication: true
    dwp.gov.uk/impacts.authorisation: true
    dwp.gov.uk/impacts.access-control: true
    dwp.gov.uk/impacts.encryption: true
    dwp.gov.uk/impacts.decryption: true
    dwp.gov.uk/impacts.payments: false
    dwp.gov.uk/impacts.personally-identifying-information: true

  tags:
    - bash
    - docker
    - java
    - properties
    - text-only
    - xml
    - yaml

  links:
    - icon: externalLink
      title: Repository
      url: https://gitlab.com/dwp/health/atw/components/ms-evidence-handler
    - icon: docs
      title: Change Log
      url: https://gitlab.com/dwp/health/atw/components/ms-evidence-handler/-/blob/develop/CHANGELOG.md

spec:
  owner: group:default/backstage.group.health-and-disability
  system: system:default/6f5de9ec6f20cb80a16b7e952e3ee41e
  lifecycle: production
  type: service
